<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_option"
        android:title="新增"/>
    <item
        android:id="@+id/delete_option"
        android:title="删除"/>
    <item
        android:id="@+id/update_option"
        android:title="修改"/>
</menu>
