<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改分类（含别名）"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/editCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="分类名称" />

    <EditText
        android:id="@+id/editCategoryAlias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="分类别名"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改分类"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />

</LinearLayout>
