<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ChatGpt 3.5"
            android:textSize="25sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/moreOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_format_list_bulleted_24"
            android:contentDescription="@string/setting"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="请输入问题..."
            android:padding="8dp"
            android:background="@drawable/chat_edittext_background"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/blue_gray"
            android:text="发送" />
    </LinearLayout>
</LinearLayout>