<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/openai"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="欢迎登录"
        android:textSize="37sp"
        android:layout_gravity="center"/>

    <!-- 用户名输入框 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textColorHint="#808080"
        app:boxStrokeColor="@color/teal"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintTextColor="@color/teal"
        android:hint="用户名*">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginBottom="10dp" /> <!-- 添加底部边距 -->
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 密码输入框 -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="密码*"
        android:textColorHint="#808080"
        app:boxStrokeColor="@color/teal"
        app:boxBackgroundColor="@android:color/transparent"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/teal"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 登录按钮 -->
    <Button
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:id="@+id/loginButton"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:text="登录"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <!-- 登录跳转文本 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="还没有账户？"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:text="注册"
            android:textColor="@color/teal" />
    </LinearLayout>

    <!--    或-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="______________________"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="或"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="______________________"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!--    第三方登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/google"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续使用Google登录"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/microsoft"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续使用Microsoft账户登录"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="48dp"
                android:src="@drawable/github"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用GitHub登录"
                android:textSize="20sp"
                android:layout_marginLeft="13dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>