<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <!-- 用户头像和创建时间 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <!-- 用户头像 -->
        <ImageView
            android:id="@+id/chatUserAvatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wrx"
            android:background="@drawable/circular_image"
            android:clipToOutline="true" /> <!-- 使用占位符图片，可替换为动态加载的用户头像 -->

        <!-- 发送者名字（例如：You 或 AI） -->
        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHO"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- 消息内容 -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="33dp"
        android:text="请给我讲一个笑话"
        android:textSize="16sp" />
</LinearLayout>
