<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_edittext"
    android:padding="2dp">

    <ImageView
    android:id="@+id/imageView"
    android:src="@drawable/football_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToOutline="true"
    android:scaleType="centerCrop" />

    <TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10sp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="10sp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageCreateUser"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circular_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/baseline_star_24" />

    <TextView
        android:id="@+id/likeCounts"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="10"
        android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
